[Head]
1=产品基本信息
2=极耳间距
3=电机位置
[产品基本信息]
1=产品名称
2=激光文件
3=极耳宽度
4=极耳高度
5=激光1功率
6=激光1频率
7=激光2功率
8=激光2频率
[产品名称]
Addr=ABC
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[激光文件]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[极耳宽度]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[极耳高度]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[激光1功率]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[激光1频率]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[激光2功率]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[激光2频率]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=FLOAT
[极耳间距]
1=极耳间距0
2=极耳间距1
3=极耳间距2
4=极耳间距3
5=极耳间距4
6=极耳间距5
7=极耳间距6
[极耳间距0]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
[极耳间距1]
Addr=101
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
[极耳间距2]
Addr=102
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
[极耳间距3]
Addr=103
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
[极耳间距4]
Addr=104
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
[电机位置]
1=激光1轴反馈位置
2=激光2轴反馈位置
3=放卷纠偏轴反馈位置
4=二级纠偏轴反馈位置
5=二级纠偏整体反馈位置
[激光1轴反馈位置]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=OutPut
[激光2轴反馈位置]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=OutPut
[放卷纠偏轴反馈位置]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=OutPut
[二级纠偏轴反馈位置]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=OutPut
[二级纠偏整体反馈位置]
Addr=100
Addr_Type=MD
Vel=0.0000
Vel_Type=FLOAT
Vel_Accuracy=100
OtherAttribute=OutPut
[极耳间距5]
Addr=105
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
[极耳间距6]
Addr=106
Addr_Type=MD
Vel=0.0000
Vel_Type=MD
Vel_Accuracy=2012108997
OtherAttribute=MD
