<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimPleDialog</class>
 <widget class="QDialog" name="SimPleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimPleDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
background-image: url(:/FilmTrimmer/Image/Background.png);
}
QPushButton::pressed
{
border:2px groove gray;border-radius:10px;padding:2px 4px;border-color: blue;
};</string>
  </property>
  <widget class="QPushButton" name="PB_OK">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>253</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_Cancel">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>253</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>9</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="filmtrimmer.qrc"/>
 </resources>
 <connections/>
</ui>
