[Head]
1=产品信息
2=极耳间距
3=电机位置
[产品信息]
1=产品名称
2=激光文件
3=极耳宽度
4=极耳高度
5=激光1功率
6=激光1频率
7=激光2功率
8=激光2频率
[产品名称]
Addr=12
Addr_Type=INVALID
Vel=12.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[激光文件]
Addr=error
Addr_Type=INVALID
Vel=0.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[极耳宽度]
Addr=error
Addr_Type=INVALID
Vel=1.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[极耳高度]
Addr=error
Addr_Type=INVALID
Vel=0.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[激光1功率]
Addr=error
Addr_Type=INVALID
Vel=0.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[激光1频率]
Addr=error
Addr_Type=INVALID
Vel=0.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[激光2功率]
Addr=error
Addr_Type=INVALID
Vel=0.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[激光2频率]
Addr=error
Addr_Type=INVALID
Vel=0.0000
Vel_Type=INT
Vel_Accuracy=1
OtherAttribute=INT
[极耳间距]
1=极耳间距0
2=极耳间距1
3=极耳间距2
4=极耳间距3
5=极耳间距4
6=极耳间距5
7=极耳间距6
[极耳间距0]
Addr=16
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
[极耳间距1]
Addr=17
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
[极耳间距2]
Addr=18
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
[极耳间距3]
Addr=19
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
[极耳间距4]
Addr=20
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
[极耳间距5]
Addr=21
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
[极耳间距6]
Addr=22
Addr_Type=MD
Vel=30.0000
Vel_Type=MD
Vel_Accuracy=1999823884
OtherAttribute=MD
